[O]
p = #FE0300

[Fe]
d = #B57100

[Cu]
d = #2247DC

[Ba]
d = #1EEF2C

[Y]
d = #26FDB5
f = #A154A1

[La]
d = #26FDB5
f = #A154A1

[Ce]
d = #26FDB5
f = #A154A1

[Pr]
d = #26FDB5
f = #A154A1

[Nd]
d = #26FDB5
f = #A154A1

[Pm]
d = #26FDB5
f = #A154A1

[Sm]
d = #26FDB5
f = #A154A1

[Eu]
d = #26FDB5
f = #A154A1

[Gd]
d = #26FDB5
f = #A154A1

[Tb]
d = #26FDB5
f = #A154A1

[Dy]
d = #26FDB5
f = #A154A1

[Ho]
d = #26FDB5
f = #A154A1

[Er]
d = #26FDB5
f = #A154A1

[Tm]
d = #26FDB5
f = #A154A1

[Yb]
d = #26FDB5
f = #A154A1

[Lu]
d = #26FDB5
f = #A154A1

[N]
s = #00FFFF
p = #D93B2B

[S]
s = #D93B2B
p = #0DB14B
d = #17479E

[Se]
p = #0DB14B

[C]
p = #17479E

[Cl]
p = #A154A1

[Br]
p = #A154A1

[I]
p = #A154A1

[Pb]
s = #603813
p = #FA9B04

[Sn]
s = #603813
p = #FA9B04

[Re]
s = #603813
p = #FA9B04
d = #A154A1
